version: "3.9"
services:
  ariweb:
    image: tdu135585/ariwebsite:v1
    restart: unless-stopped
    ports:
     - 80:80
    tty: true # enable to get the output from nginx / disable to keep the log clean